<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/fwd-normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Landing Page</title>
  <!-- adding google font - cabin -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<header class="background-image">
  <h1>nic cousins</h1>
  <nav>
    <ul class="header-list">
      <li class="header-link"><a href="#about-section">about</a></li>
      <li class="header-link"><a href="#project-section">projects</a></li>
      <li class="header-link"><a href="#contact-section">contact</a></li>
    </ul>
  </nav>
</header>
<body>

  <main>
    <section id="about-section" class="about-section">
    <h2>about me</h2>
    <div class="about-me-textbox">
      <p>hi. my name is nic cousins, and about myself? i like any and all boardsports, i like to bring life & add color to my creations, & play with a bit of code along the way. from someone who has had a life long relationship with skateboarding I know things look good a certain way, sometimes for no reason at all, it has taught me that persistance & repetition really is the answer to achieve that final product. it taught me i am willing to try, & try again to get the results im looking for.</p>
      <div class="about-me-border">
        <p>TLDR; <br> nic cousins <br> bcit student <br> skater <br> front-end developer <br> now wanna see my projects?</p>
      </div>
    </div>
    </section>
    <section id="project-section" class="project-section">
    <h2>projects</h2>
      <section class="project-category">
      <h3>HTML/CSS</h3>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
      </section> 
      <h3>JavaScript Projects</h3>
      <section class="project-category">
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
      </section> 
      <section class="project-category">
      <h3>WordPress Sites</h3>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
      </section> 
      <section class="project-category">
      <h3>Online Stores</h3>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
        <article class="project-card">
          <img src="project-icons.svg" alt="a placeholder for my upcoming projects">
            <h4 class="project-title">coming soon...</h4>
        </article>
      </section> 
    </section>
  </main>
  <footer id="contact-section">
    <section>
      <h2>wanna get in touch</h2>
      <p>click the icon below to send me an email!</p>
      <a href="mailto:niccousins@proton.me"><img src="email.svg" alt="email button"></a>
    </section>
    <p>&copy FWDP nic cousins</p>
  </footer>
</body>
</html>